
spring.application.name=gateway-service

#Web
server.port=8080
server.servlet.context-path=/e-restaurante

#Actuator
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.health-check.enabled=true

#Zuul
zuul.ignored-services=*

#Log
logging.level.root=INFO